<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/title_top"/>
    <TextView
        android:id="@+id/tv_all_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="3dp"
        android:text="全部地区"
        android:textColor="#999999"
        android:textSize="14sp"/>
    
    <ListView
        android:id="@+id/lv_get_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="@null" >
    </ListView>

</LinearLayout>
