<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_top"/>
	
	<View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@color/bg_common" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="20"
            android:singleLine="true"
            android:paddingLeft="35dip"
            android:ems="20"
            android:hint="请输入6-20位数字和字母组合的密码"
            android:inputType="textPassword"
            android:textSize="@dimen/txt_title" >
        </EditText>

        <ImageView
            android:id="@+id/img_eye_password_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_eye"/>
        <ImageView
            android:id="@+id/img_password_text_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/img_eye_password_type"
            android:src="@drawable/icon_delete"
            android:visibility="gone"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_common" >

      <TextView
        android:id="@+id/sure_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
      	android:background="@drawable/btn_selector"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/sure"
        android:textSize="@dimen/txt_large"  />
    </RelativeLayout>
</LinearLayout>
