<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 头部title -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/orange_text">
        <!--<com.hyphenate.easeui.widget.EaseTitleBar-->
            <!--android:id="@+id/bc_title_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:titleBarBackground="@color/bar_color"-->
            <!--app:titleBarLeftTitle="选择城市"-->
            <!--app:titleBarLeftImage="@drawable/nav_menu_back_white"-->
            <!--/>-->

        <ImageView
            android:id="@+id/btn_get_city"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@mipmap/top_back" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/btn_get_city"
            android:background="@color/line_e9" />
            <!-- #14191A -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/view_temp"
            android:text="选择城市"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:focusable="false">

        <TextView
            android:id="@+id/tv_getCity_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="省"
            android:textColor="#999999"
            android:textSize="14sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_get_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:divider="@null"></ListView>
</LinearLayout>