<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
	android:orientation="vertical">
	<include
		layout="@layout/title_top"/>

      <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="1" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/line" />
	<RadioGroup
		android:id="@+id/rg_main_bar"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:paddingTop="5dp">
		<RadioButton
			android:id="@+id/main_tab_more"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:button="@null"
			android:drawableTop="@drawable/bg_radiobtn1"
			android:gravity="center"
			android:text="首页"
			android:checked="true"
			android:textSize="12sp"
			android:drawablePadding="2dp"
			android:textColor="@color/color_radiobutton" />


		<RadioButton
			android:id="@+id/main_tab_works"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:button="@null"
			android:gravity="center"
			android:drawableTop="@drawable/bg_radiobtn2"
			android:text="大道商城"
			android:textSize="12sp"
			android:drawablePadding="2dp"
			android:textColor="@color/color_radiobutton" />

		<RadioButton
			android:id="@+id/main_tab_generate"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:button="@null"
			android:gravity="center"
			android:drawableTop="@drawable/bg_radiobtn5"
			android:text="联盟商家"
			android:textSize="12sp"
			android:drawablePadding="2dp"
			android:textColor="@color/color_radiobutton" />

		<RadioButton
			android:id="@+id/main_tab_chat"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:button="@null"
			android:gravity="center"
			android:drawableTop="@drawable/bg_radiobtn3"
			android:text="我的"
			android:textSize="12sp"
			android:drawablePadding="2dp"
			android:textColor="@color/color_radiobutton" />

	</RadioGroup>

</LinearLayout>